server.port=8085
spring.datasource.url=jdbc:h2:file:D:\\test
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/GisProject
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


