server.port=8085
spring.datasource.url=jdbc:h2:file:D:\\test
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update

 #server.servlet.context-path=/GisProject
 spring.mvc.view.prefix=/WEB-INF/jsp/
 spring.mvc.view.suffix=.jsp

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG
# logging level

#logging.level.org.apache.tomcat=DEBUG;
#logging.level.org.apache.catalina=DEBUG;
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=TRACE

# logging level
#logging.level.org.springframework=ERROR






